MONGO_URL = mongodb://127.0.0.1:27017/
DB_NAME = forumdb
PORT = 5000
FRONTEND_URL = http://localhost:3000
JWT_SECRET_KEY = sm743
JWT_REFRESH_SECRET_KEY = sm743
COMPANY_EMAIL = shubhammergu76@gmail.com
GMAIL_APP_PASSWORD = fuhz kekw jmef rldg